{
  "name": "hmscanner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@coze/api": "^1.3.0",
    "@netlify/functions": "^4.1.6"
  }
}
